<<<<<<< HEAD
<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0ex5o4y0svxgp51gmc2gp15vt2xs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1bsrwy21yukfme13norvr0v66501'>
            <connection class='textscan' directory='C:/Users/phsstudent/Desktop/Data_Analytics/Class' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bsrwy21yukfme13norvr0v66501' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs]&quot;' value='Number of Records' />
          <alias key='&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4:qk]&quot;' value='Rider Count by Birth Year' />
          <alias key='&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[avg:tripduration:qk]&quot;' value='Avg. Trip Duration' />
        </aliases>
      </column>
      <column caption='Very Old' datatype='string' name='[Calculation_476537196481163264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([birth year]&lt;1900, &quot;Outlier&quot;, &quot;Okay&quot;, &quot;Unknown&quot;)' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_476537196492660738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Number to String' datatype='string' name='[Calculation_58546854873890819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ex5o4y0svxgp51gmc2gp15vt2xs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ex5o4y0svxgp51gmc2gp15vt2xs'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[hr:starttime:ok]</rows>
        <cols>[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ex5o4y0svxgp51gmc2gp15vt2xs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ex5o4y0svxgp51gmc2gp15vt2xs'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[avg:tripduration:qk]</rows>
        <cols>[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repair'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ex5o4y0svxgp51gmc2gp15vt2xs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ex5o4y0svxgp51gmc2gp15vt2xs'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4:qk]' />
              <size column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4:qk]' />
              <text column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ex5o4y0svxgp51gmc2gp15vt2xs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ex5o4y0svxgp51gmc2gp15vt2xs'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[sum:tripduration:qk]' />
              <text column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ex5o4y0svxgp51gmc2gp15vt2xs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ex5o4y0svxgp51gmc2gp15vt2xs'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[sum:bikeid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[sum:end station id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[avg:end station latitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[avg:end station longitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[sum:start station id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[avg:start station latitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[avg:start station longitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[sum:gender:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[sum:tripduration:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:usertype:nk]' />
              <wedge-size column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4:qk]' />
              <size column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ex5o4y0svxgp51gmc2gp15vt2xs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ex5o4y0svxgp51gmc2gp15vt2xs'>
            <column caption='Number to String' datatype='string' name='[Calculation_58546854873890819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_58546854873890819]' derivation='None' name='[none:Calculation_58546854873890819:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:Calculation_58546854873890819:nk]' />
              <wedge-size column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ex5o4y0svxgp51gmc2gp15vt2xs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ex5o4y0svxgp51gmc2gp15vt2xs'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[sum:bikeid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[sum:end station id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[avg:end station latitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[avg:end station longitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[sum:gender:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[avg:start station latitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[sum:start station id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[avg:start station longitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[sum:tripduration:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[sum:bikeid:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[sum:end station id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[avg:end station latitude:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[avg:end station longitude:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[sum:gender:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[avg:start station latitude:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[sum:start station id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[avg:start station longitude:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[sum:tripduration:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Rider Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ex5o4y0svxgp51gmc2gp15vt2xs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ex5o4y0svxgp51gmc2gp15vt2xs'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[avg:tripduration:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[avg:tripduration:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:birth year:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:birth year:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:birth year:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:birth year:qk]' z-order='2' />
            <reference-line axis-column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:birth year:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline10' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:birth year:qk]' z-order='9' />
            <reference-line axis-column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:birth year:qk]' enable-instant-analytics='true' formula='median' id='refline11' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:birth year:qk]' z-order='10' />
            <reference-line axis-column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:birth year:qk]' enable-instant-analytics='true' formula='average' id='refline14' label-type='none' probability='95' scope='per-cell' value-column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:birth year:qk]' z-order='11' />
            <reference-line axis-column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:birth year:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:birth year:qk]' z-order='3' />
            <reference-line axis-column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:birth year:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:birth year:qk]' z-order='4' />
            <reference-line axis-column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:birth year:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline4' label-type='none' scope='per-cell' symmetric='true' tile-count='4' value-column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:birth year:qk]' z-order='5' />
            <reference-line axis-column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:birth year:qk]' enable-instant-analytics='true' formula='median' id='refline5' label-type='none' probability='95' scope='per-cell' value-column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:birth year:qk]' z-order='6' />
            <reference-line axis-column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:birth year:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline6' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:birth year:qk]' z-order='7' />
            <reference-line axis-column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:birth year:qk]' enable-instant-analytics='true' formula='median' id='refline7' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:birth year:qk]' z-order='8' />
          </pane>
        </panes>
        <rows>([federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[:Measure Names] * [federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[Multiple Values])</rows>
        <cols>[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ex5o4y0svxgp51gmc2gp15vt2xs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ex5o4y0svxgp51gmc2gp15vt2xs'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4:qk]' />
              <size column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:end station latitude:qk]</rows>
        <cols>[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ex5o4y0svxgp51gmc2gp15vt2xs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ex5o4y0svxgp51gmc2gp15vt2xs'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4:qk]' />
              <size column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:start station latitude:qk]</rows>
        <cols>[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CitiBike NYC' type='storyboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='8' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='vert' removable='false' w='98438' x='781' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5469' id='9' w='98438' x='781' y='1042' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='13151' id='10' is-fixed='true' paired-zone-id='11' removable='false' w='98438' x='781' y='6511' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='79296' id='11' paired-zone-id='10' removable='false' w='98438' x='781' y='19662'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Customer vs Subscriber' captured-sheet='Customers' id='1' />
                  <story-point caption='Gender Breakdown' captured-sheet='Gender Breakdown' id='5' />
                  <story-point caption='Rider age and Avg Trip Duration' captured-sheet='Rider Age' id='7' />
                  <story-point caption='Ride Start Map' captured-sheet='Top Starting Locations' id='2'>
                    <capturedDeltas>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Ride End Map' captured-sheet='Top Ending Locations' id='3'>
                    <capturedDeltas>
                      <worksheet name='Top Ending Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='11' h='4036' hidden='true' id='12' story-point-id='2' w='30078' x='4004' y='37891'>
          <formatted-text>
            <run>Possible Major Tourist Area</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='11' h='13672' hidden='true' id='13' story-point-id='1' w='62988' x='13086' y='84375'>
          <formatted-text>
            <run>Subscribers outnumber customers roughly 5:1</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='11' h='11068' hidden='true' id='14' story-point-id='3' w='33203' x='55566' y='53255'>
          <formatted-text>
            <run>Possible Major Tourist or Commuting Destinations</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='3' w='21300' x='500' y='1500'>
          <formatted-text>
            <run>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='56125' id='4' name='Average Trip Duration' w='66100' x='-200' y='6375' />
        <zone h='31125' id='5' name='Number of Rides' w='37400' x='67300' y='3500' />
        <zone h='34375' id='6' name='Gender Breakdown' w='31900' x='68100' y='24750' />
        <zone h='37125' id='7' name='Top Starting Locations' w='66200' x='1500' y='61875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12500' id='9' name='Top Starting Locations' pane-specification-id='0' param='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4:qk]' w='14000' x='75400' y='67125' />
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
=======
<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0ex5o4y0svxgp51gmc2gp15vt2xs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1bsrwy21yukfme13norvr0v66501'>
            <connection class='textscan' directory='C:/Users/phsstudent/Desktop/Data_Analytics/Class' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bsrwy21yukfme13norvr0v66501' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs]&quot;' value='Number of Records' />
          <alias key='&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4:qk]&quot;' value='Rider Count by Birth Year' />
          <alias key='&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[avg:tripduration:qk]&quot;' value='Avg. Trip Duration' />
        </aliases>
      </column>
      <column caption='Very Old' datatype='string' name='[Calculation_476537196481163264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([birth year]&lt;1900, &quot;Outlier&quot;, &quot;Okay&quot;, &quot;Unknown&quot;)' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_476537196492660738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Number to String' datatype='string' name='[Calculation_58546854873890819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ex5o4y0svxgp51gmc2gp15vt2xs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ex5o4y0svxgp51gmc2gp15vt2xs'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[hr:starttime:ok]</rows>
        <cols>[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ex5o4y0svxgp51gmc2gp15vt2xs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ex5o4y0svxgp51gmc2gp15vt2xs'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[avg:tripduration:qk]</rows>
        <cols>[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repair'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ex5o4y0svxgp51gmc2gp15vt2xs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ex5o4y0svxgp51gmc2gp15vt2xs'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4:qk]' />
              <size column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4:qk]' />
              <text column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ex5o4y0svxgp51gmc2gp15vt2xs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ex5o4y0svxgp51gmc2gp15vt2xs'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[sum:tripduration:qk]' />
              <text column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ex5o4y0svxgp51gmc2gp15vt2xs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ex5o4y0svxgp51gmc2gp15vt2xs'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[sum:bikeid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[sum:end station id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[avg:end station latitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[avg:end station longitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[sum:start station id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[avg:start station latitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[avg:start station longitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[sum:gender:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[sum:tripduration:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:usertype:nk]' />
              <wedge-size column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4:qk]' />
              <size column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ex5o4y0svxgp51gmc2gp15vt2xs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ex5o4y0svxgp51gmc2gp15vt2xs'>
            <column caption='Number to String' datatype='string' name='[Calculation_58546854873890819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_58546854873890819]' derivation='None' name='[none:Calculation_58546854873890819:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:Calculation_58546854873890819:nk]' />
              <wedge-size column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ex5o4y0svxgp51gmc2gp15vt2xs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ex5o4y0svxgp51gmc2gp15vt2xs'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[sum:bikeid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[sum:end station id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[avg:end station latitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[avg:end station longitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[sum:gender:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[avg:start station latitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[sum:start station id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[avg:start station longitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[sum:tripduration:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[sum:bikeid:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[sum:end station id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[avg:end station latitude:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[avg:end station longitude:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[sum:gender:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[avg:start station latitude:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[sum:start station id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[avg:start station longitude:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[sum:tripduration:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Rider Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ex5o4y0svxgp51gmc2gp15vt2xs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ex5o4y0svxgp51gmc2gp15vt2xs'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[avg:tripduration:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[avg:tripduration:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:birth year:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:birth year:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:birth year:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:birth year:qk]' z-order='2' />
            <reference-line axis-column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:birth year:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline10' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:birth year:qk]' z-order='9' />
            <reference-line axis-column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:birth year:qk]' enable-instant-analytics='true' formula='median' id='refline11' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:birth year:qk]' z-order='10' />
            <reference-line axis-column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:birth year:qk]' enable-instant-analytics='true' formula='average' id='refline14' label-type='none' probability='95' scope='per-cell' value-column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:birth year:qk]' z-order='11' />
            <reference-line axis-column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:birth year:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:birth year:qk]' z-order='3' />
            <reference-line axis-column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:birth year:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:birth year:qk]' z-order='4' />
            <reference-line axis-column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:birth year:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline4' label-type='none' scope='per-cell' symmetric='true' tile-count='4' value-column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:birth year:qk]' z-order='5' />
            <reference-line axis-column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:birth year:qk]' enable-instant-analytics='true' formula='median' id='refline5' label-type='none' probability='95' scope='per-cell' value-column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:birth year:qk]' z-order='6' />
            <reference-line axis-column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:birth year:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline6' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:birth year:qk]' z-order='7' />
            <reference-line axis-column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:birth year:qk]' enable-instant-analytics='true' formula='median' id='refline7' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:birth year:qk]' z-order='8' />
          </pane>
        </panes>
        <rows>([federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[:Measure Names] * [federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[Multiple Values])</rows>
        <cols>[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ex5o4y0svxgp51gmc2gp15vt2xs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ex5o4y0svxgp51gmc2gp15vt2xs'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4:qk]' />
              <size column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:end station latitude:qk]</rows>
        <cols>[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ex5o4y0svxgp51gmc2gp15vt2xs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ex5o4y0svxgp51gmc2gp15vt2xs'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4:qk]' />
              <size column='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:start station latitude:qk]</rows>
        <cols>[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CitiBike NYC' type='storyboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='8' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='vert' removable='false' w='98438' x='781' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5469' id='9' w='98438' x='781' y='1042' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='13151' id='10' is-fixed='true' paired-zone-id='11' removable='false' w='98438' x='781' y='6511' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='79296' id='11' paired-zone-id='10' removable='false' w='98438' x='781' y='19662'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Customer vs Subscriber' captured-sheet='Customers' id='1' />
                  <story-point caption='Gender Breakdown' captured-sheet='Gender Breakdown' id='5' />
                  <story-point caption='Rider age and Avg Trip Duration' captured-sheet='Rider Age' id='7' />
                  <story-point caption='Ride Start Map' captured-sheet='Top Starting Locations' id='2'>
                    <capturedDeltas>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Ride End Map' captured-sheet='Top Ending Locations' id='3'>
                    <capturedDeltas>
                      <worksheet name='Top Ending Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='11' h='4036' hidden='true' id='12' story-point-id='2' w='30078' x='4004' y='37891'>
          <formatted-text>
            <run>Possible Major Tourist Area</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='11' h='13672' hidden='true' id='13' story-point-id='1' w='62988' x='13086' y='84375'>
          <formatted-text>
            <run>Subscribers outnumber customers roughly 5:1</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='11' h='11068' hidden='true' id='14' story-point-id='3' w='33203' x='55566' y='53255'>
          <formatted-text>
            <run>Possible Major Tourist or Commuting Destinations</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='3' w='21300' x='500' y='1500'>
          <formatted-text>
            <run>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='56125' id='4' name='Average Trip Duration' w='66100' x='-200' y='6375' />
        <zone h='31125' id='5' name='Number of Rides' w='37400' x='67300' y='3500' />
        <zone h='34375' id='6' name='Gender Breakdown' w='31900' x='68100' y='24750' />
        <zone h='37125' id='7' name='Top Starting Locations' w='66200' x='1500' y='61875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12500' id='9' name='Top Starting Locations' pane-specification-id='0' param='[federated.0ex5o4y0svxgp51gmc2gp15vt2xs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CFFBA21D80644096A02E2A5656A919E4:qk]' w='14000' x='75400' y='67125' />
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
>>>>>>> 975c82046213809749af17413b1d977f05d044e8
